.card{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  
  min-width: calc(100% - 15px);
  border: 10px solid red;
  scroll-snap-align: start;
  padding:var(--base-padding);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-content);
  border:1px solid var(--color-border-content);
  color: var(--color-text);
  overflow: hidden;
  row-gap: 15px;
  img{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }

  .label_wrap{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  .label{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    font-size: var(--font-size-sm12);
    padding-inline: 10px;
    border-radius: var(--border-radius-sm);
    background: #5C57B5;
  }

  .title{
    margin-top: auto;
  }
  .heading{
    font-weight: 500;
    margin: 0;
    font-size: 24px;

  }
  .controls{
    display: flex;
    column-gap: 15px;
  }
}